ONETOONE_KEY=44bd1041d1490ca85dfa5bce2e820a84
EXT_JWT_SECRET=e168fa244e524a84377f54d18c405cf3c88f1f5a09d51d94f06b4a0166289679
SESSION_SECRET=504ed8750461e5b7bfbd7cfe83e561ac791e3f4b4fe73e4231e143537b2f5494
MONGO_URL=mongodb://localhost/nest
GOOGLE_APPLICATION_CREDENTIALS=firebase.json
EXTENSION_ID=piegildliaooglncbgajjcgeinhokhfh
OAUTH_CLIENT_ID=abcd1234.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=trydfu76ytjfi7utyfuy56re754ed7u6cyvulko8i76fd975
PUBLIC_HOST=https://dashboard.com
AUTH_DOMAIN=my-school.edu
TRUST_PROXIES=uniquelocal, loopback     #https://expressjs.com/en/4x/api.html#trust.proxy.options.table